MYSQLPORT=32920
JWT_SECRET=katakankunci

MYSQLDATABASE=railway
MYSQLHOST=viaduct.proxy.rlwy.net
MYSQLPASSWORD=AdceE1EgFbB1AcgCbF32ABFeDdfH45cB
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:AdceE1EgFbB1AcgCbF32ABFeDdfH45cB@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=AdceE1EgFbB1AcgCbF32ABFeDdfH45cB
MYSQL_URL=mysql://root:AdceE1EgFbB1AcgCbF32ABFeDdfH45cB@viaduct.proxy.rlwy.net:32920/railway
